server.address=192.168.1.114
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/codenames
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=SomeVeryDifficultToGuessSecretKeyYouKnowKEKW
